spring.application.name=backend-nutripoint

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/(BD**)?useSSL=false&serverTimezone=UTC
spring.datasource.username= user**
spring.datasource.password= password**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Servidor
server.port=8082

#JWT
security.jwt.secret-key=**clave secreta jwt**
security.jwt.expiration-time-ms=3600000
security.jwt.issuer=nutripoint API- RIOT

#comentario
cloudinary.cloud_name=(cloudinary)
cloudinary.api_key=(api key de cloudinary)
cloudinary.api_secret=(api_secret de cloudinary)