spring.application.name=backend-nutripoint
# Base de datos
spring.datasource.url=jdbc:mysql://***
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Servidor
server.port=

#JWT
security.jwt.secret-key='clave secreta'
security.jwt.expiration-time-ms=3600000
security.jwt.issuer=nutripoint 

app.image.base-url=http://localhost:8080/imagenes/